# android-systemui

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
SettingsLib/HelpUtils/: build.gradle
WifiTrackerLib/: build.gradle
WindowManager-Shell/: build.gradle
animation/: build.gradle
animation/res/anim/: launch_dialog_enter.xml  launch_dialog_exit.xml
animation/res/values/: ids.xml  styles.xml
animation/src/com/android/systemui/animation/: ActivityLaunchAnimator.kt  DialogLaunchAnimator.kt  GhostedViewLaunchAnimatorController.kt  Interpolators.java  LaunchAnimator.kt  RemoteTransitionAdapter.kt  ShadeInterpolation.kt  ViewHierarchyAnimator.kt  ViewRootSync.kt
iconloaderlib/: build.gradle
monet/: AndroidManifest.xml  build.gradle
monet/src/com/android/systemui/monet/: ColorScheme.kt  Shades.java
plugin/: AndroidManifest.xml  build.gradle
plugin/ExamplePlugin/res/layout/: plugin_settings.xml
plugin/ExamplePlugin/src/com/android/systemui/plugin/testoverlayplugin/: SampleOverlayPlugin.java
plugin/bcsmartspace/src/com/android/systemui/plugins/: BcSmartspaceDataPlugin.java
plugin/src/com/android/systemui/plugins/: ActivityStarter.java  ClockPlugin.java  DarkIconDispatcher.java  DozeServicePlugin.java  FalsingManager.java  FalsingPlugin.java  FragmentBase.java  GlobalActions.java  GlobalActionsPanelPlugin.java  IntentButtonProvider.java  NavigationEdgeBackPlugin.java  NotificationListenerController.java  NotificationPersonExtractorPlugin.java  OverlayPlugin.java  SensorManagerPlugin.java  ToastPlugin.java  VolumeDialog.java  VolumeDialogController.java
plugin/src/com/android/systemui/plugins/qs/: QS.java  QSFactory.java  QSIconView.java  QSTile.java  QSTileView.java
plugin/src/com/android/systemui/plugins/statusbar/: NotificationMenuRowPlugin.java  NotificationSwipeActionHelper.java  StatusBarStateController.java
plugin_core/: build.gradle
res-keyguard/color/: numpad_key_color_secondary.xml
res-keyguard/drawable/: analog_frame.xml  analog_hour_hand.xml  analog_minute_hand.xml  bouncer_user_switcher_header_bg.xml  bouncer_user_switcher_item_selected_bg.xml  bouncer_user_switcher_popup_bg.xml  bubble_hour_hand.xml  bubble_minute_hand.xml  fp_to_unlock.xml  ic_backspace_24dp.xml  ic_fingerprint.xml  ic_keyboard_tab_36dp.xml  ic_lock.xml  ic_lock_aod.xml  ic_lockscreen_ime.xml  ic_unlocked.xml  ic_unlocked_aod.xml  kg_emergency_button_background.xml  lock_aod_to_ls.xml  lock_ls_to_aod.xml  lock_to_unlock.xml  num_pad_key_background.xml  qs_media_recommendation_bg_gradient.xml  super_lock_icon.xml  unlock_to_fp.xml  unlocked_aod_to_ls.xml  unlocked_ls_to_aod.xml  unlocked_to_aod_lock.xml
res-keyguard/font/: clock.xml
res-keyguard/layout/: analog_clock.xml  bubble_clock.xml  default_clock_preview.xml  digital_clock.xml  fgs_footer.xml  footer_actions.xml  keyguard_bouncer_user_switcher.xml  keyguard_bouncer_user_switcher_item.xml  keyguard_clock_switch.xml  keyguard_emergency_carrier_area.xml  keyguard_esim_area.xml  keyguard_host_view.xml  keyguard_num_pad_key.xml  keyguard_password_view.xml  keyguard_pattern_view.xml  keyguard_pin_view.xml  keyguard_presentation.xml  keyguard_sim_pin_view.xml  keyguard_sim_puk_view.xml  keyguard_slice_view.xml  keyguard_status_view.xml
res-keyguard/values-af/: strings.xml
res-keyguard/values-am/: strings.xml
res-keyguard/values-ar/: strings.xml
shared/: build.gradle  lint-baseline.xml
shared/src/com/android/systemui/flags/: FlagListenable.kt  FlagManager.kt
shared/src/com/android/systemui/navigationbar/buttons/: KeyButtonRipple.java
shared/src/com/android/systemui/shared/animation/: UnfoldMoveFromCenterAnimator.kt
shared/src/com/android/systemui/shared/navigationbar/: RegionSamplingHelper.java
shared/src/com/android/systemui/shared/pip/: PipSurfaceTransactionHelper.java
shared/src/com/android/systemui/shared/plugins/: PluginActionManager.java  PluginEnabler.java  PluginInstance.java  PluginManager.java  PluginManagerImpl.java  PluginPrefs.java
shared/src/com/android/systemui/shared/recents/model/: Task.java  ThumbnailData.java
shared/src/com/android/systemui/shared/recents/utilities/: Utilities.java  ViewRippler.java
shared/src/com/android/systemui/shared/recents/view/: AppTransitionAnimationSpecCompat.java  AppTransitionAnimationSpecsFuture.java  RecentsTransition.java
shared/src/com/android/systemui/shared/rotation/: FloatingRotationButton.java  FloatingRotationButtonPositionCalculator.kt  FloatingRotationButtonView.java  RotationButton.java  RotationButtonController.java
shared/src/com/android/systemui/shared/system/: ActivityCompat.java  ActivityManagerWrapper.java  ActivityOptionsCompat.java  ContextUtils.java  InputChannelCompat.java  InputConsumerController.java  InputMonitorCompat.java  InteractionJankMonitorWrapper.java  LatencyTrackerCompat.java  PackageManagerWrapper.java  QuickStepContract.java  RecentsAnimationControllerCompat.java  RecentsAnimationListener.java  RemoteAnimationAdapterCompat.java  RemoteAnimationRunnerCompat.java  RemoteAnimationTargetCompat.java  RemoteTransitionCompat.java  RemoteTransitionRunner.java  SurfaceViewRequestUtils.java  SyncRtSurfaceTransactionApplierCompat.java  SystemGestureExclusionListenerCompat.java  TaskStackChangeListener.java  TaskStackChangeListeners.java  TransactionCompat.java  ViewTreeObserverWrapper.java  WindowManagerWrapper.java
shared/src/com/android/systemui/shared/tracing/: FrameProtoTracer.java
shared/src/com/android/systemui/statusbar/policy/: CallbackController.java
shared/src/com/android/systemui/unfold/: UnfoldTransitionFactory.kt
shared/src/com/android/systemui/unfold/config/: ResourceUnfoldTransitionConfig.kt
shared/src/com/android/systemui/unfold/progress/: PhysicsBasedUnfoldTransitionProgressProvider.kt
shared/src/com/android/systemui/unfold/updates/: DeviceFoldStateProvider.kt  FoldStateProvider.kt
shared/src/com/android/systemui/unfold/util/: ATraceLoggerTransitionProgressListener.kt  ScaleAwareTransitionProgressProvider.kt  ScopedUnfoldTransitionProgressProvider.kt
(+3434 files in other folders)
