plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.settingslib.widget'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        absolutePaths false
    }

    sourceSets {
        main {
            java.srcDirs 'src'
            res.srcDirs 'res'
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
}
