plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.android.systemui.shared'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file('lint-baseline.xml')
    }

    sourceSets {
        main {
            java.srcDirs 'src'

            aidl {
                srcDirs 'src'
                include '**/*.aidl'
            }

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildFeatures {
        aidl true
    }
}

dependencies {
    compileOnly rootProject.files('libs/framework.jar')

    implementation project(':plugin_core')

    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation "com.google.dagger:dagger:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"
}
