plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.launcher3.icons'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
    }

    sourceSets {
        main {
            java.srcDirs 'src', 'src_full_lib'
            res.srcDirs 'res'
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
        absolutePaths false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core:1.7.0"
}
